<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HomeCollectionViewController.checkForFavorites():HomeCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteMoviesArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeCollectionViewController.scrollViewDidScroll(_:):HomeCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pageCounter">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
